@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-normal {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

*{
    margin: 0;
    padding: 0;
}

.title{
    font-size: 2rem;
    font-weight: bold;
}
.button {
    border-radius: 8px;
    background: rgb(255, 144, 14);
    border: none;
    height: 4.5vh;
    width: 9vw;
    color: white;
    font-size: 1.2rem;
}

header{
    width: 100%;
    height: auto;
    background-color:rgba(255, 144, 14, 0.1);
    display: flex;
    flex-direction: column;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 75vw;
    margin: 0 auto;
    align-items: center;
    flex-wrap: wrap;
}
nav ul {
    display: flex;
    gap: 3vw;
}
nav ul li{
    list-style: none;
    
}
nav ul li a{
    text-decoration: none;
    color:rgb(66, 66, 66);
    font-weight: 500;
    font-size: 1.1rem;
}
nav ul , h1{
    margin-top: 5vh;
}

.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 43vw;
    gap: 3vh;
    
}
.banner h1{
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    margin-top: 9vh;
}
.banner p{
    text-align: center;
}

header img{
    margin: 4vh auto;
    width: 75vw;
}

.second{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 6vh auto;
}
.img-grid{
    width: 40vw;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 2vh;
}
.img-grid img{
    width: 100%;
}
.side-sec{
    width: 27vw;
    margin: 0vh 4vw;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}
.side-sec h1{
    font-size: 3rem ;
    
}
.side-sec p {
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    /* text-align: left; */
}

.spn-1{
    color: rgb(114, 114, 114);
}
.spn-3{
    color: rgb(255, 144, 14);
}


@media  screen and (max-width : 575px) {
    nav{
        flex-direction: column;
    }
    .banner{
        width: 80vw;
    }
    .banner h1{
        font-size: 3rem;
        margin-top: 7vh;
    }
    .button{
        width: 21vw;
        height: 4vh;
        font-size: 1rem;
    }
    .second{
        flex-direction: column;
        
    }
    .img-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .side-sec{
        width: 90vw;
        align-items: center;
    }
    .side-sec h1{
        text-align: center;
    }
}